(ROOT (S (NP (PRP I)) (VP (VBP have) (VP (VBN been) (VP (VBG following) (PP (IN with) (NP (NN interest)) (NP (NP (DT the) (NNPS Gardeners) (POS ')) (NNP World) (NNS programs))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Nigel) (NNP Colborn)) (VP (VBD had) (VP (VBN been) (VP (VBG designing) (NP (NP (DT a) (JJ new) (NN garden)) (, ,) (SBAR (WHADVP (RB especially) (WRB when)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBG using) (NP (NP (NNS plants)) (PP (IN for) (NP (DT the) (JJ shady) (NN corner)))))))))))))))))) (. .)))
nsubj(following-4, I-1)
aux(following-4, have-2)
aux(following-4, been-3)
root(ROOT-0, following-4)
prep_with(following-4, interest-6)
det(Gardeners-8, the-7)
poss(programs-11, Gardeners-8)
nn(programs-11, World-10)
dep(following-4, programs-11)
advmod(designing-17, where-12)
nn(Colborn-14, Nigel-13)
nsubj(designing-17, Colborn-14)
aux(designing-17, had-15)
aux(designing-17, been-16)
advcl(following-4, designing-17)
det(garden-20, a-18)
amod(garden-20, new-19)
dobj(designing-17, garden-20)
tmod(using-27, garden-20)
advmod(when-23, especially-22)
advmod(using-27, when-23)
nsubj(using-27, he-24)
aux(using-27, had-25)
aux(using-27, been-26)
dep(garden-20, using-27)
dobj(using-27, plants-28)
det(corner-32, the-30)
amod(corner-32, shady-31)
prep_for(plants-28, corner-32)

(ROOT (S (S (VP (TO To) (VP (VB raise) (NP (PRP$ its) (NN money))))) (PRN (, ,) (S (NP (DT the) (NNP Treasury)) (VP (MD will) (ADVP (RB thus)) (VP (VB re)))) (, -)) (VP (VBP activate) (NP (NP (DT that) (JJ forgotten) (NN corner)) (PP (IN of) (NP (NP (DT the) (NNP Civil) (NNP Service)) (, ,) (NP (NP (DT the) (NNP Department)) (PP (IN of) (NP (NNP National) (NNP Savings)))))))) (. .)))
aux(raise-2, To-1)
csubj(activate-12, raise-2)
poss(money-4, its-3)
dobj(raise-2, money-4)
det(Treasury-7, the-6)
nsubj(re-10, Treasury-7)
aux(re-10, will-8)
advmod(re-10, thus-9)
parataxis(activate-12, re-10)
root(ROOT-0, activate-12)
det(corner-15, that-13)
amod(corner-15, forgotten-14)
dobj(activate-12, corner-15)
det(Service-19, the-17)
nn(Service-19, Civil-18)
prep_of(corner-15, Service-19)
det(Department-22, the-21)
appos(Service-19, Department-22)
nn(Savings-25, National-24)
prep_of(Department-22, Savings-25)

(ROOT (S (S (PP (IN At) (NP (JJ first))) (NP (NP (DT the) (NN freemen)) (PP (IN of) (NP (DT both) (NN town) (CC and) (NN country)))) (VP (VBD had) (NP (NP (NP (DT an) (NN organization)) (CC and) (NP (NP (DT a) (NN type)) (PP (IN of) (NP (NN property))) (SBAR (WHNP (WDT which)) (S (ADVP (RB still)) (VP (VBD retained) (NP (NP (NN something)) (PP (IN of) (NP (DT the) (JJ communal))))))))) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NN something)) (PP (IN of) (NP (DT the) (JJ private))))))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (NN town))) (NP (DT a) (JJ radical) (NN transformation)) (VP (VBD was) (VP (VBG taking) (NP (NN place))))) (. .)))
prep_at(had-10, first-2)
det(freemen-4, the-3)
nsubj(had-10, freemen-4)
preconj(town-7, both-6)
prep_of(freemen-4, town-7)
prep_of(freemen-4, country-9)
conj_and(town-7, country-9)
root(ROOT-0, had-10)
det(organization-12, an-11)
dobj(had-10, organization-12)
det(type-15, a-14)
dobj(had-10, type-15)
conj_and(organization-12, type-15)
nsubj(retained-20, type-15)
prep_of(type-15, property-17)
advmod(retained-20, still-19)
rcmod(type-15, retained-20)
dobj(retained-20, something-21)
det(communal-24, the-23)
prep_of(something-21, communal-24)
dobj(had-10, something-28)
conj_and(organization-12, something-28)
det(private-31, the-30)
prep_of(something-28, private-31)
det(town-36, the-35)
prep_in(taking-41, town-36)
det(transformation-39, a-37)
amod(transformation-39, radical-38)
nsubj(taking-41, transformation-39)
aux(taking-41, was-40)
conj_but(had-10, taking-41)
dobj(taking-41, place-42)

(ROOT (S (NP (JJ Successive) (NN state) (NNS elections)) (VP (VBP have) (VP (VBN seen) (NP (NP (DT the) (VBG governing) (NNS parties)) (VP (VBN pummelled) (PP (IN by) (NP (DT a) (ADJP (JJ dismayed)) (NN electorate))))))) (. .)))
amod(elections-3, Successive-1)
nn(elections-3, state-2)
nsubj(seen-5, elections-3)
aux(seen-5, have-4)
root(ROOT-0, seen-5)
det(parties-8, the-6)
amod(parties-8, governing-7)
dobj(seen-5, parties-8)
partmod(parties-8, pummelled-9)
det(electorate-13, a-11)
amod(electorate-13, dismayed-12)
agent(pummelled-9, electorate-13)

(ROOT (S (ADVP (RB Once) (PP (IN in) (NP (NNP New) (NNP York)))) (NP (PRP he)) (VP (VBD was) (VP (VBN invited) (PP (TO to) (NP (NP (NNP Wall) (NNP Street)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD addressed) (NP (NP (DT the) (ADJP (JJ assembled) (CC and) (JJ hushed)) (NNS stockbrokers)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN suspended) (NP (NP (NN business)) (PP (IN with) (NP (DT the) (NN understanding)))) (SBAR (IN that) (S (NP (DT the) (NN talk)) (VP (MD would) (RB not) (VP (VB exceed) (NP (CD three) (NNS minutes)))))))))))))))))) (. .)))
advmod(invited-7, Once-1)
nn(York-4, New-3)
prep_in(Once-1, York-4)
nsubjpass(invited-7, he-5)
auxpass(invited-7, was-6)
root(ROOT-0, invited-7)
nn(Street-10, Wall-9)
prep_to(invited-7, Street-10)
advmod(addressed-13, where-11)
nsubj(addressed-13, he-12)
rcmod(Street-10, addressed-13)
det(stockbrokers-18, the-14)
amod(stockbrokers-18, assembled-15)
conj_and(assembled-15, hushed-17)
amod(stockbrokers-18, hushed-17)
dobj(addressed-13, stockbrokers-18)
nsubj(suspended-21, stockbrokers-18)
aux(suspended-21, had-20)
rcmod(stockbrokers-18, suspended-21)
dobj(suspended-21, business-22)
det(understanding-25, the-24)
prep_with(business-22, understanding-25)
complm(exceed-31, that-26)
det(talk-28, the-27)
nsubj(exceed-31, talk-28)
aux(exceed-31, would-29)
neg(exceed-31, not-30)
ccomp(suspended-21, exceed-31)
num(minutes-33, three-32)
dobj(exceed-31, minutes-33)

(ROOT (S (NP (PRP It)) (VP (VP (VBD was) (NP (DT the) (JJS greatest) (NN struggle)) (PP (IN despite) (NP (PDT all) (DT these) (NN economy) (NNS measures))) (S (VP (TO to) (VP (VB scrape) (PRT (RP together)) (NP (NP (DT the) (NNP VAT)) (ADJP (JJ payable) (PP (IN by) (NP (NNP July) (CD 31))))))))) (, ,) (VP (VBD said) (NP (DT the) (NN judgment)))) (. .)))
nsubj(struggle-5, It-1)
xsubj(scrape-12, It-1)
cop(struggle-5, was-2)
det(struggle-5, the-3)
amod(struggle-5, greatest-4)
root(ROOT-0, struggle-5)
predet(measures-10, all-7)
det(measures-10, these-8)
nn(measures-10, economy-9)
prep_despite(struggle-5, measures-10)
aux(scrape-12, to-11)
xcomp(struggle-5, scrape-12)
prt(scrape-12, together-13)
det(VAT-15, the-14)
dobj(scrape-12, VAT-15)
amod(VAT-15, payable-16)
prep_by(payable-16, July-18)
num(July-18, 31-19)
dep(struggle-5, said-21)
det(judgment-23, the-22)
dobj(said-21, judgment-23)

(ROOT (S (NP (NNP Has) (NNP CAMRA)) (ADVP (RB somewhat)) (VP (ADVP (RB belatedly)) (VBD decided) (S (VP (TO to) (VP (VB join) (NP (DT the) (NN yuppie) (NN set)))))) (. .)))
nn(CAMRA-2, Has-1)
nsubj(decided-5, CAMRA-2)
xsubj(join-7, CAMRA-2)
advmod(decided-5, somewhat-3)
advmod(decided-5, belatedly-4)
root(ROOT-0, decided-5)
aux(join-7, to-6)
xcomp(decided-5, join-7)
det(set-10, the-8)
nn(set-10, yuppie-9)
dobj(join-7, set-10)

(ROOT (S (NP (NNS Jess)) (VP (VBD was) (NP (NP (DT a) (JJ mellow) (NN sort)) (PP (IN of) (NP (NN chap)))) (SBAR (IN until) (S (NP (PRP he)) (VP (VBD came) (NP (NN face)) (S (VP (TO to) (VP (VB face) (PP (IN with) (NP (NP (DT a) (JJ light) (NN bulb)) (SBAR (S (NP (NNP Cartoonist) (NNP Russell) (NNP Jones)) (VP (VBZ takes) (NP (NP (DT a) (ADJP (JJ ramble) (PP (IN through) (NP (NP (NNP Peter) (NNP Neville) (POS 's)) (NNS files)))) (NN Case) (NN number)) (: :) (NP (CD 72))))))))))))))) (. .)))
nsubj(sort-5, Jess-1)
cop(sort-5, was-2)
det(sort-5, a-3)
amod(sort-5, mellow-4)
root(ROOT-0, sort-5)
prep_of(sort-5, chap-7)
mark(came-10, until-8)
nsubj(came-10, he-9)
advcl(sort-5, came-10)
dobj(came-10, face-11)
aux(face-13, to-12)
xcomp(came-10, face-13)
det(bulb-17, a-15)
amod(bulb-17, light-16)
prep_with(face-13, bulb-17)
nn(Jones-20, Cartoonist-18)
nn(Jones-20, Russell-19)
nsubj(takes-21, Jones-20)
rcmod(bulb-17, takes-21)
det(number-30, a-22)
amod(number-30, ramble-23)
nn(Neville-26, Peter-25)
poss(files-28, Neville-26)
prep_through(ramble-23, files-28)
nn(number-30, Case-29)
dobj(takes-21, number-30)
dep(number-30, 72-32)

(ROOT (S (S (VP (VBN Disappointed))) (, ,) (NP (NNP Tug)) (VP (VBD turned) (ADVP (RB back)) (PP (TO to) (NP (DT the) (NN sink))) (, ,) (S (VP (VBG listening) (ADVP (RB vaguely) (PP (TO to) (SBAR (WHNP (WP what)) (S (NP (PRP she)) (VP (VBD said) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD began) (S (VP (TO to) (VP (VB wash) (PRT (RP up)))))))))))))))) (. .)))
partmod(turned-4, Disappointed-1)
nsubj(turned-4, Tug-3)
root(ROOT-0, turned-4)
advmod(turned-4, back-5)
det(sink-8, the-7)
prep_to(turned-4, sink-8)
xcomp(turned-4, listening-10)
advmod(listening-10, vaguely-11)
dep(said-15, what-13)
dobj(began-18, what-13)
nsubj(said-15, she-14)
prepc_to(vaguely-11, said-15)
mark(began-18, as-16)
nsubj(began-18, he-17)
xsubj(wash-20, he-17)
advcl(said-15, began-18)
aux(wash-20, to-19)
xcomp(began-18, wash-20)
prt(wash-20, up-21)

(ROOT (S (NP (PRP I)) (VP (VBP 've) (VP (VBN spent) (NP (NP (NNS hours)) (VP (VBG crouching) (PP (IN behind) (NP (NP (NNS plants)) (VP (VBG watching) (NP (NP (NNS birds) (CC and) (NNS insects)) (, ,) (NP (NNS hedgehogs)) (, ,) (NP (RB often) (NNS frogs) (CC and) (NNS toads)) (CC and) (ADVP (RB on) (NP (CD one) (JJ memorable) (NN occasion))) (NP (DT a) (JJ young) (NN fox)))))))))) (. .)))
nsubj(spent-3, I-1)
aux(spent-3, 've-2)
root(ROOT-0, spent-3)
dobj(spent-3, hours-4)
partmod(hours-4, crouching-5)
prep_behind(crouching-5, plants-7)
partmod(plants-7, watching-8)
dobj(watching-8, birds-9)
dobj(watching-8, insects-11)
conj_and(birds-9, insects-11)
dobj(watching-8, hedgehogs-13)
conj_and(birds-9, hedgehogs-13)
advmod(frogs-16, often-15)
dobj(watching-8, frogs-16)
conj_and(birds-9, frogs-16)
conj_and(birds-9, toads-18)
conj_and(frogs-16, toads-18)
dobj(watching-8, on-20)
advmod(birds-9, on-20)
conj_and(birds-9, on-20)
num(occasion-23, one-21)
amod(occasion-23, memorable-22)
pobj(on-20, occasion-23)
det(fox-26, a-24)
amod(fox-26, young-25)
dobj(watching-8, fox-26)
conj_and(birds-9, fox-26)

(ROOT (S (S (NP (NP (NNS Hops)) (PP (IN on) (NP (NP (DT the) (NN vine)) (: :) (NP (NP (DT the) (NNS oils)) (PP (IN in) (NP (DT the) (NN hop))))))) (VP (VBP give) (NP (NN bitterness)) (PP (TO to) (NP (NN beer))))) (CC and) (S (ADVP (RB also)) (VP (VBP act) (PP (IN as) (NP (NP (DT a) (NN preservative)) (PP (IN against) (NP (NN infection))))) (NP (NP (DT A) (JJ classical) (JJ Victorian) (NN tower) (NN brewery)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NN brewing) (NN process)) (VP (VBZ flows) (PP (IN by) (NP (NP (NN gravity)) (PP (IN from) (NP (NN floor))))) (PP (TO to) (NP (NN floor)))))))) (NP (NP (DT A) (NN mash) (NN tun)) (VP (VBG showing) (NP (DT the) (JJ sparging) (NNS arms)) (PP (IN at) (NP (NP (DT the) (NN top)) (CC and) (NP (NP (DT the) (JJ slotted) (NN base) (NNS Hops)) (VP (VBG being) (VP (VBN fed) (PP (IN into) (NP (DT the) (NN copper))))))))))) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (JJ sweet) (NN wort)) (VP (VBZ is) (VP (VBN boiled) (ADVP (RB vigorously)))))) (CC and) (S (NP (DT the) (JJ vital) (NNS oils)) (VP (VBP are) (VP (VBN extracted) (PP (IN from) (S (NP (DT the) (NNP hops) (NNP Fermenting) (NNS vessels)) (VP (VBG showing) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (NN yeast)) (VP (VBG developing) (PP (IN on) (NP (DT the) (JJ fermenting) (NN wort))))))))))))) (. .)))
nsubj(give-11, Hops-1)
nsubj(act-17, Hops-1)
det(vine-4, the-3)
prep_on(Hops-1, vine-4)
det(oils-7, the-6)
dep(vine-4, oils-7)
det(hop-10, the-9)
prep_in(oils-7, hop-10)
root(ROOT-0, give-11)
dobj(give-11, bitterness-12)
prep_to(give-11, beer-14)
advmod(act-17, also-16)
conj_and(give-11, act-17)
det(preservative-20, a-19)
prep_as(act-17, preservative-20)
prep_against(preservative-20, infection-22)
det(brewery-27, A-23)
amod(brewery-27, classical-24)
amod(brewery-27, Victorian-25)
nn(brewery-27, tower-26)
dobj(act-17, brewery-27)
advmod(flows-32, where-28)
det(process-31, the-29)
nn(process-31, brewing-30)
nsubj(flows-32, process-31)
rcmod(brewery-27, flows-32)
prep_by(flows-32, gravity-34)
prep_from(gravity-34, floor-36)
prep_to(flows-32, floor-38)
det(tun-41, A-39)
nn(tun-41, mash-40)
dep(act-17, tun-41)
partmod(tun-41, showing-42)
det(arms-45, the-43)
amod(arms-45, sparging-44)
dobj(showing-42, arms-45)
det(top-48, the-47)
prep_at(showing-42, top-48)
det(Hops-53, the-50)
amod(Hops-53, slotted-51)
nn(Hops-53, base-52)
prep_at(showing-42, Hops-53)
conj_and(top-48, Hops-53)
auxpass(fed-55, being-54)
partmod(Hops-53, fed-55)
det(copper-58, the-57)
prep_into(fed-55, copper-58)
advmod(boiled-64, where-59)
det(wort-62, the-60)
amod(wort-62, sweet-61)
nsubjpass(boiled-64, wort-62)
auxpass(boiled-64, is-63)
advcl(give-11, boiled-64)
advmod(boiled-64, vigorously-65)
det(oils-69, the-67)
amod(oils-69, vital-68)
nsubjpass(extracted-71, oils-69)
auxpass(extracted-71, are-70)
conj_and(give-11, extracted-71)
det(vessels-76, the-73)
nn(vessels-76, hops-74)
nn(vessels-76, Fermenting-75)
nsubj(showing-77, vessels-76)
prepc_from(extracted-71, showing-77)
det(head-79, the-78)
dobj(showing-77, head-79)
prep_of(head-79, yeast-81)
partmod(yeast-81, developing-82)
det(wort-86, the-84)
amod(wort-86, fermenting-85)
prep_on(developing-82, wort-86)